<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Básico</title>
        <meta name="description" content="Bases para el entendimiento básico de HTML y CSS">
        <meta property="og:title" content="HTML y CSS Básico">

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="">
    </head>
    <body>
        <aside>
            <div>
                <p>Índice</p>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                    <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v58q0 59-40.5 100.5T740-280q-35 0-66-15t-52-43q-29 29-65.5 43.5T480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480v58q0 26 17 44t43 18q26 0 43-18t17-44v-58q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93h200v80H480Zm0-280q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/>
                </svg>
            </div>
        </aside>

        <nav>
            <p><a href="#sec1">01. Introducción</a></p>
            <p><a href="#sec2">02. Creación de un documento HTML y su comportamiento</a></p>
            <p><a href="#sec3">03. Etiquetas principales</a></p>
            <p><a href="#sec4">04. Estructura del HTML</a></p>
            <p><a href="#sec5">05. Insertar enlaces</a></p>
            <p><a href="#sec6">06. Listas ordenadas &lt;ol&gt; y desordenadas &lt;ul&gt;</a></p>
            <p><a href="#sec7">07. Insertar videos de youtube mediante &lt;iframe&gt;</a></p>
            <p><a href="#sec8">08. &lt;summary&gt; + &lt;details&gt;</a></p>
            <p><a href="#sec9">09. Imágenes y GIFs con &lt;img&gt;</a></p>
            <p><a href="#sec10">10. Creación del archivo y enlace de CSS</a></p>
            <p><a href="#sec11">11. Clases y formato</a></p>
            <p><a href="#sec12">12. Fondos y colores</a></p>
            <p><a href="#sec13">13. Fuentes para el texto</a></p>
            <p><a href="#sec14">14. Box model</a></p>
            <p><a href="#sec15">15.Posiciones</a></p>
            <p><a href="#sec16">16.Creación de figuras geometricas</a></p>
            <p><a href="#sec17">17. Destacar elementos</a></p>
            <p><a href="#sec18">18. Animaciones</a></p>
            <p><a href="#sec19">19. Creación de botones con &lt;button&gt;</a></p>
            <p><a href="#sec20">20. Formularios con &lt;input&gt;, &lt;label&gt; y &lt;textarea&gt;</a></p>
        </nav>

        <header class="title">
            <div>
                <div>
                    <p>Proyecto realizado por Laura.U, Ian y Coral</p>
                    <h1>HTML BÁSICO</h1>
                </div>
                <div>
                    <h2>HTML y CSS</h2>
                </div>
            </div>
        </header>

        <main>
            <div class="up">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="blue">
                        <path d="m357-384 123-123 123 123 57-56-180-180-180 180 57 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                    </svg>
                </a>
            </div>

            <section id="sec1">
            <h2>Introducción</h2>
            <p>En el lenguaje HTML se pueden usar tanto mayúsculas y minúsculas y estas serán reconocidas igual, pues la sintaxis no diferencia entre ese tipo de caracteres.</p>
            <p>Ejemplo:<html> </HTML> funcionan igual al <html></html> pero se recomienda usar minúsculas,ya que es más cómodo y ordenado.</p>

            <h3>Uso de VS Code</h3>
            <p>Hay dos formas de usar Visual Studio Code: descargando el programa o accediendo a la <a href="https://vscode.dev">versión online</a></p>
            <p>Algunos atajos que son recomendables usar para facilitarse el trabajo son<p>
                <ul>
                    <li>ctrl + s → guardar.</li>
                    <li>alt + clic derecho → tener varios puntos desde donde escribir.</li>
                    <li>mayus + flechas → seleccionar una parte del texto sin usar el ratón.</li>
                    <li>ctrl + z/y → retroceder/adelantar</li>
                </ul>
            <p>Extensiones:</p>
            <ul>
                <li>Live Preview → Es una extensión que te permite ver el aspecto de la página web a tiempo real cuando vas modificándolo, al lado del código que vas escribiendo, sin la necesidad de ir al navegador. Igualmente es recomendable verlo en varios navegadores porque entre uno y otro puede haber pequeños detalles que cambien.</li>
                <li>Spanish Language Pack for VSCode → en caso de que estés usando la versión de escritorio y no te guste tener el programa en inglés, puedes descargar esta extensión para tenerlo en español.</li>
                <li>Error lens → Te permite ver los errores que tienes en el código de forma inmediata, mostrando en la línea que es lo que falta.</li>
            </ul>
            </section>

            <section id="sec2">
            <h2>Creación de un documento HTML y su comportamiento</h2>
            <p></p>

            <h3>¿Por qué se usa intex.html?</h3>
            <p>El archivo index.html es un estándar establecido que facilita la navegación y la gestión de sitios web. Los servidores web tratan index.html como la página predeterminada en un directorio, lo que permite que los usuarios accedan fácilmente a la página principal sin tener que escribir el nombre completo del archivo en la URL. Resumidamente, el index es necesario a ser reconocido y el .html para que te reconozca el codigo.</p>
            </section>
        
            <section id="sec3">
            <article>
            <h2>Etiquetas principales</h2>
            <table>
                <tr>
                    <td>&lt;p&gt; → Para texto.</td>
                    <td>&lt;br&gt; → Para realizar saltos de línea.</td>
                    <td>&lt;h1-h6&gt;  → Para títulos, van de más relevante (h1) a menos relevante (h6).</td>
                </tr>
                <tr>
                    <td>&lt;div&gt; → Para crear un contenedor.</td>
                    <td>&lt;table&gt; → Crea una tabla.</td>
                    <td>&lt;hr&gt; → Hace una línea horizontal en la página.</td>
                </tr>
            </table>
            </article>
            <article>
                <h3>Cabecera HTML5 y su estructura</h3>
                <p>Las cabeceras de HTML5 dentro de la etiqueta &lt;head&gt; proporcionan información esencial sobre la páginaweb. Incluyen el DOCTYPE para indicar que es un documento HTML5, el charset para especificar lacodificación de caracteres (UTF-8), y el viewport para adaptar el diseño a dispositivos móviles. También permiten definir el título, vincular hojas de estilo o iconos como el favicon, y garantizar la compatibilidadcon navegadores más antiguos. Estas cabeceras mejoran la accesibilidad, SEO y experiencia de usuario.</p>

                <p>En el siguiente bloque se puede ver una muestra:</p>
                <div>
                    <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;My WEB&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;&lt;/html&gt;</pre>
                </div>
            </article>
            <article>
                <h3>Etiquetas para crear tablas</h3>
                <ul>
                    <li>table</li>
                    <li>tr</li>
                    <li>td</li>
                </ul>
                <p>Hay más pero estos son los más esenciales para una tábla básica</p>
            </article>
            </section>

            <section id="sec4">
                <h2>Estructura del HTML</h2>
                <p>La estructura en HTML es bastante importante para mantener un orden y para que tanto nosotros como los demás puedan saber en qué parte del código estamos.</p>
                <p>Aunque no sea obligatorio, pues hay páginas que usan muchos &lt;div&gt; o &lt;span&gt; para estructurar las páginas, el abuso de estos pueden dar a un código sucio y desordenado que para algunos podría llegar a ser ilegible, y por ello es mejor usar estas etiquetas sintácticas.</p>
                <p>Las etiquetas sintácticas para estructurar el HTML son:</p>
                <article class="nncc">
                    <p><clp>&lt;main&gt;</clp> → Establece el <clb>contenido principal</clb> de esa página en concreto y es la que indicará el contenido cambiante en función de la web.</p>
                    <p><clp>&lt;section&gt;</clp> → Contiene una <clb>sección</clb> del contenido de la web</p>
                    <p><clp>&lt;article&gt;</clp> → Contiene una <clb>información concreta de una sección</clb>, que tenga elementos replicables de forma independiente.</p>
                    <p><clp>&lt;aside&gt;</clp> → Se utiliza para <clb>información que NO resulta de gran importancia</clb>, pero que igualmente se añade al tener relación con la información principal.</p><br>
                    <p><clp>&lt;header&gt;</clp> → Ahí es donde se encuentra el <clb>título</clb> de una sección, artículo, etc.</p>
                    <p><clp>&lt;nav&gt;</clp> → Se utiliza para separar un <clb>conjunto de enlaces</clb>.</p>
                    <p><clp>&lt;figure&gt;</clp> → Se usa para elementos como <clb>imágenes o videos</clb> que son <clb>independientes de otros elementos</clb> de la página.</p>
                    <p><clp>&lt;blockquote&gt;</clp> → Para añadir <clb>citas</clb> en bloques.</p>
                    <p><clp>&lt;pre&gt;</clp> → Para crear bloques dedicados a <clb>mostrar código</clb>.</p>
                </article>
                
                <details>
                    <summary>Ejemplo visual</summary>
                    <img src="estructura-html.png">imagen provisional</img>
                </details>
            </section>

            <section id="sec5">
            <h2 id="enl">Insertar enlaces</h2>
            <p>Sintaxis: <clp>&lt;a</clp> <a>href="URL"</a>&gt;Contenido del enlace<clp>&lt;/a&gt;</clp></p>
            <p>Esta sintaxis <clb>crea un enlace</clb>, pero poco sirve si no tiene nada que enlazar, por lo que <clb>tiene que venir acompañado del atributo</clb> <a>href</a>.</p>

            <p>La URL dependerá de lo que queramos poner y a donde lo queremos dirigir.</p>

            <h4>Ejemplos:</h4>

            <p><clp>&lt;a</clp> <a>href="http://www.manualweb.net"</a><clp>&gt;</clp>Enlace a una web<clp>&lt;/a&gt;</clp>
            <br>Enlace que redirige a otra <a href="https://developer.mozilla.org/es/">página externa</a></p>
                
            <p><clp>&lt;a</clp> <a>href="documento.html"</a><clp>&gt;</clp>Enlace a un documento<clp>&lt;/a&gt;</clp><br>Se <a href="pdf-de-la-web.pdf">añade un documento</a> con el mismo nombre en el que pondremos href y podremos acceder a él por un elace</p>
                
            <p><clp>&lt;a</clp> <a>href="miimagen.png"</a><clp>&gt;</clp>Enlace a una imagen<clp>&lt;/a&gt;</clp><br><a href="imagen-de-la-web.png">Ver una imagen</a> en el html y que esta te lleve a un enlace</p>

            <p><clp>&lt;a</clp> <a>href="mimusica.mp3"</a><clp>&gt;</clp>Enlace a un audio<clp>&lt;/a&gt;</clp><br>Enlace a un archivo de sonido</p>

            <p><clp>&lt;a</clp> <a>href="documento.html#loquesea"</a><clp>&gt;</clp>Enlace a una parte de un documento<clp>&lt;/a&gt;</clp><br>En este tipo de enlaces en los que se <a>usa # para enlazar</a> ese elemento <a href="#enl">con otra parte de la página</a>, <a>añadiremos a la etiqueta</a> en la que queremos redirigir <a>&lt;id=”...”./a&gt;</a> Este parámetro hace que pueda ser identificado por otras etiquetas siempre que estas quieran hacer referencia a este, por lo que a la hora de presionar el link, redirige a esa parte de la web en la que se encuentra el id.</p>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="abeJavj" data-pen-title="Ejemplo &amp;lt;a href=&amp;quot;...&amp;quot;&amp;gt;" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/abeJavj">
                Ejemplo &lt;a href=&quot;...&quot;&gt;</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>

            <section id="sec6">
            <header><h2>Listas ordenadas &lt;ol&gt; y desordenadas &lt;ul&gt;</h2></header>
            <p>La etiqueta <clp>&lt;ul&gt;</clp> es un elemento de bloque utilizado para definir <clb>listas desordenadas</clb> (aquellas en las que el orden de los elementos no es relevante) <clb>mostradas con puntos</clb> a su izquierda, y la etiqueta <clp>&lt;ol&gt;</clp> es uno que define <clb>listas ordenadas</clb>, <clb>enumeradas</clb> del uno hasta el número de elementos que hayan.</p>
            <p><clb>Los elementos</clb> en ambos tipos de la lista <clb>se definen con</clb> el elemento <clp>&lt;li&gt;</clp>.</p>
            <p>El elemento ul puede anidarse dentro de otro elemento ul para crear listas multinivel. Además, puede combinarse con el elemento ol para crear listas ordenadas y desordenadas mixtas.</p>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="MWNxQvW" data-pen-title="Ejemplo" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/MWNxQvW">
                Ejemplo</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>

            <section id="sec7">
            <header><h2>Insertar videos de youtube mediante &lt;iframe&gt;</h2></header>
            <p>1. Busca el video que te interesa poner en tu HTML y <clb>busca la sección "compartir"</clb> que hay debajo del título del video.</p>
            <img src="IMAGES/ifrma-dm.png">
            <p>2. <clb>Selecciona el apartado de "Insertar"</clb> para ver el iframe con la URL del video específico.</p>
            <img src="IMAGES/ifrmb-dm.png">
            <p>3. <clb>Copia el código destacado</clb> que se muestra en la imagen, es lo esencial que hace que se pueda mostrar el iframe en la web.</p>
            <img src="IMAGES/ifrmc-dm.png">
            </section>

            <section id="sec8"> 
                <h2>&lt;summary&gt; + &lt;details&gt;</h2>
                <p>Se usa para <clb>crear secciones en las que al dar clic en el título <clp>&lt;summary&gt;</clp> de la sección, la información</clb> que se encontraba oculta, <clb>se muestra</clb>.</p>
                <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="mdNoXOX" data-pen-title="Ejemplo summary" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/mdNoXOX">
                Ejemplo summary</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>

            <section id="sec9">
                <h2>Imágenes y GIFs con &lt;img&gt;</h2>
                <p>Sintaxis: <clp>&lt;img <a>src="foto.png"</a> <clb>alt=”descripcion”</clb>&gt;</clp></p>
                <p>La etiqueta <img> no se cierra porque es un elemento vacío (no tiene contenido en su interior), solo sirve para <clb>mostrar una imagen</clb> mediante el atributo <a>src</a> (source), que <a>indica la ubicación de la imagen</a>,y el parametro <clb>alt</clb> es para darle una <clb>descripcion a la imagen</clb> para perosnas que tengan alguna discapcidad visual, o para el caso en el que la imagen estér rota.</p>
            </section>

            <section id="sec10">
            <h2>Creación del archivo y enlace de CSS</h2>
            <article>
                <h3>Creación del archivo CSS en VS Code</h3>
                <p>Al abrir la carpeta donde se guardarán los archivos dentro de VS Code, tendremos que <clb>darle al apartado de "nuevo archivo..." para crear una nueva hoja</clb> de código.</p>
                <img src="IMAGES/na_dm.png">
                <p>Posteriormente, <clb>le asignamos un nombre con la extensión .css que se relacione con el HTML</clb>.</p>
                <img src="IMAGES/ecss_dm.png">
            </article>
            <article>
                <h3>Link que dirige hacia el CSS</h3>
                <p>Este link <clb>es un redireccionamiento a una hoja de estilos</clb> para darle un diseño más bonito, y <clb>se situará en la cabecera</clb> HTML (&lt;head&gt;).</p>
                <p>La sintaxis sería la siguiente:
                <p>&lt;link rel="stylesheet" href="estilo.css"&gt;</p>
                <p><clb>En este caso la hoja de estilos debería llamarse</clb> <clp>estilo.css</clp>, que, a diferencia del nombre del HTML, aquí <clb>no importa el nombre que le des</clb> al link <clb>siempre que tenga el mismo nombre que archivo</clb></p>

                <p>Aunque también se puede insertar el CSS en el propio HTML con &lt;style&gt;, pero <clb>por temas de organización es mejor tenerlo a parte</clb>.</p>
            </article>
            </section>

            <section id="sec11">
            <h2>Clases y formato</h2>
            <p>A la hora de estilar una página, se suele plantear un aspecto predeterminado para todos los elementos y usarlo de plantilla para toda la página, es por eso que se usan las etiquetas creadas en el CSS.</p>
            <p>Pero, hay veces <clb>donde necesitamos que elementos concretos tengan un aspecto distinto</clb>, y por eso <clb>necesitaremos colocar unos atributos llamados</clb> <clp>class</clp>, al que le pondremos un nombre en concreto para que en el CSS pueda identificar cuándo aplicar esas características concretas.</p>
            <p>Para eso, <clb>en</clb> el <clb>HTML se escribe</clb> <clp>class=”nombre-del-atributo”</clp> <clb>dentro CUALQUIER etiqueta</clb>, mientras, <clb>en</clb> el <clb>CSS</clb> se pone un <clp>.nombre-del-atributo</clp></p>
            <table>
                <tr>
                    <th></th>
                    <th>Sin clases</th>
                    <th>Con clase</th>
                </tr>
                <tr>
                    <th>HTML</th>
                    <td>&lt;div&gt;&lt;/div&gt;</td>
                    <td>&lt;div <clp>class="clase"</clp>&gt;&lt;/div&gt;</td>
                </tr>
                <tr>
                    <th>CSS</th>
                    <td>div{}</td>
                    <td><clp>.clase</clp>{}</td>
                </tr>
            </table>
            <hr>
            <h4>Ejemplo:</h4>
            
                <p class="codepen" data-height="300" data-default-tab="html,result" data-theme-id="light" data-slug-hash="jOgQbVz" data-pen-title="Ejemplo del box model" data-editable="true" data-user="Laurinto" loading="lazy">
                    <span>See the Pen <a href="https://codepen.io/Laurinto/pen/jOgQbVz">
                    Ejemplo del box model</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            
            </section>

            <section id="sec12">
            <h2>Fondos y colores</h2>
            <p>Los fondos <clb>se pueden usar de distintas formas</clb> en función del diseño que le quieres dar.</p>
                <p>Unos ejemplos de distintos fondos son:</p>
                <hr>
                <h4>Fondo de un color</h4>
                <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="abeBZJa" data-pen-title="Ejemplo fondo con color sólido" data-editable="true" data-user="Laurinto" loading="lazy">
                    <span>See the Pen <a href="https://codepen.io/Laurinto/pen/abeBZJa">
                    Ejemplo fondo con color sólido</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                <hr>
                <h4>Fondo con una imagen</h4>
                <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="gOVLMGa" data-pen-title="Ejemplo imagen de fondo" data-editable="true" data-user="Laurinto" loading="lazy">
                    <span>See the Pen <a href="https://codepen.io/Laurinto/pen/gOVLMGa">
                    Ejemplo imagen de fondo</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                <hr>
                <h4>Fondo con degradado</h4>
                <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="RwXoRPm" data-pen-title="Ejemplo fondo con degradado" data-editable="true" data-user="Laurinto" loading="lazy">
                    <span>See the Pen <a href="https://codepen.io/Laurinto/pen/RwXoRPm">
                    Ejemplo fondo con degradado</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>

            <section id="sec13">
            <h2>Fuentes para el texto</h2>
            <p>Estos estilos se usan <clb>para el texto</clb>. Les puedes asignar una variedad bastante inmensa de estilos por la cantidad inmensa de etiquetas que existen, pero he aquí unos ejemplos:</p>
            
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="VwoVvLY" data-pen-title="Ejemplos fuentes de texto con distintos formatos" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/VwoVvLY">
                Ejemplos fuentes de texto con distintos formatos</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>

            <section id="sec14">
            <h2>Box model</h2>
            <p>Comprende cómo funciona el modelo de caja, que incluye el contenido, padding, border y margin, ya que es esencial para el diseño, en resumen <clb>estos parametros le dan forma a nuestros elementos</clb> dentro del html.</p>
            <ul>
                <li><clp>width:</clp> 300px<clp>;</clp> → <clb>Ancho</clb> del contenido.</li>
                <li><clp>height:</clp> 150px<clp>;</clp> → <clb>Alto</clb> del contenido.</li>
                <li><clp>margin:</clp> 15px<clp>;</clp> → <clb>Margen</clb> entre la caja y el resto de elementos de la página.</li>
                <li><clp>border:</clp> 2px solid red<clp>;</clp> → <clb>Borde</clb> de la caja.</li>
                <li><clp>padding:</clp> 20px<clp>;</clp> → <clb>Espaciado</clb> entre el borde de la caja y el texto.</li>
            </ul>
            <p><clb>Se puede trabajar con distintas medidas</clb> y no solo con pixeles, tanto <clb>exactas como los cm, o relativas como el porcentaje (%)</clb>; ejemplos son de las muchas más que hay.</p>
            <h4>Ejemplo:</h4>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="jOgQbVz" data-pen-title="Ejemplo del box model" data-editable="true" data-user="Laurinto" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/jOgQbVz">
                Ejemplo del box model</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <hr>
            <p>La mejor forma de comprender esta función es entrando a una página web cualquiera, dar clic derecho y seleccionar el apartado de "Inspeccionar". Verás a la derecha una sección, en la que aparece todo el código fuente de la página junto a un recuadro de una sección llamada "Computed", a la derecha o debajo del código HTML (en función del tamaño de la pantalla que tengais), que te señalará las distintas partes del box model.</p>
            </section>

            <section id="sec15">
            <h2>Posiciones</h2>
            <p>Nuestra propiedad posición, tiene 5 valores:</p>
            <article class="onclm">
            <pre>
position: static;   /*estática*/
position: relative; /*relativa*/
position: absolute; /*absoluta*/
position: fixed;    /*fija*/
position: sticky;   /*pegada*/
            </pre>
            </article>
            <p>Para mover nuestras cajas, usaremos cuatro propiedades que nos permitirá mover el elemento:</p><ul>
                <li><clp>top:</clp> 0<clp>;</clp> → Posiciona el elemento lo más <clb>arriba</clb> posible.</li>
                <li><clp>bottom:</clp> 0<clp>;</clp> → Posiciona el elemento lo más <clb>abajo</clb> posible.</li>
                <li><clp>left:</clp> 0<clp>;</clp> → Posiciona el elemento lo más a la <clb>izquierda</clb> posible.</li>
                <li><clp>right:</clp> 0<clp>;</clp>→ Posiciona el elemento lo más a la <clb>derecha</clb> posible.</li></ul>
            <p>Cuanto más valor (en forma de px, cm, %...) le demos a esas propiedades, más alejado de  esa posición estará.</p>

            <hr>
            <h4>Position static</h4>
            <p>Es el <clb>valor por defecto</clb> de todo elemento, hará que las propiedades top, bottom, left y right no tengan valor.</p>
            <p><clb>No tiene casos de uso</clb> a la hora de declararlo en el CSS.</p>
            <img src="IMAGES/pst-stt.png">
            <hr>
            <h4>Position relative</h4>
            <p>Este elemento estará <clb>infuido por las propiedades top, bottom, left y right</clb>, <clb>y</clb> también vendrá influido por <clb>las propiedades de la página</clb> (todos los contenedores que tenga anidado).</p>
            <p>Si te mueves de la zona, el elemeno no te seguirá y se quedará en la misma posición en relación a la página.</p>
            <img src="IMAGES/pst-stt2.png">
            <hr>
            <h4>Position absolute</h4>
            <p></p>
            <p>Este tipo de posición <clb>funciona de forma similar a relative</clb>, pero NO <clb>viene influido</clb> por las propiedades de la página, solo <clb>únicamente del contenedor más cercano</clb> (su primer padre o antecesor) que tenga, si no, pues del contenedor raiz (html o body).</p>
            <img src="IMAGES/pst-stt3.png">
            <hr>
            <h4>Position sticky</h4>
            <p>Esta posición funciona <clb>en base a un contenedor en específico</clb>, a si que, <clb>después de desplazarnos</clb> (scrollear) <clb>a cierto punto de nuestra pantalla, este valor se quedará fijado al final de un contenedor y no se moverá</clb> a no ser que volvamos a la parte de la página en la que se encuentra el contenedor.</p>
            <img src="IMAGES/pst-stt4.png">
            <hr>
            <h4>Position fixed</h4>
            <p>Este valor <clb>fijará la posición de tu elemento en la pantalla incluso cuando te desplaces</clb> en el navegador <clb>fuera de un contenedor</clb> especifico.</p>
            <hr>
            
            <table>
                <tr>
                    <th></th>
                    <th>static</th>
                    <th>relative</th>
                    <th>absolute</th>
                    <th>sticky</th>
                    <th>fixed</th>
                </tr>
                <tr>
                    <th>¿Se ve afectado dentro de las propiedades (top, bottom,etc.)?</th>
                    <td>No</td>
                    <td>Sí</td>
                    <td>Sí</td>
                    <td>Sí</td>
                    <td>Sí</td>
                </tr>
                <tr>
                    <th>¿Se ve afectado por sus etiquetas padre?</th>
                    <td>-</td>
                    <td>Sí</td>
                    <td>No, solo por body/html</td>
                    <td>Sí</td>
                    <td>No, solo por body/html</td>
                </tr>
                <tr>
                    <th>¿Se mueve?</th>
                    <td>No</td>
                    <td>No</td>
                    <td>No</td>
                    <td>Solo dentro de su etiqueta padre</td>
                    <td>Sí</td>
                </tr>
            </table>
            
            <hr>
            <h4>Ejemplo:</h4>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="qBevrVE" data-pen-title="Ejemplo positions" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/qBevrVE">
                Ejemplo positions</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              
              <hr>
            <hr>
            <h4>Practica con el ejemplo:</h4>
            <p>Copia el código que se encuentra en el <a href="IMAGES/pdf-ej-positions.pdf">enlace</a>, empieza a jugar con el código probando las distintas posiciones y propiedades que hay, y describe en un documento a parte lo que creees que ha cambiado.</p>
            <p>No pasa nada si vuestro código empieza a hacer cosas extrañas, el objetivo es que llegueis a entender el porqué las hace, el resultado es lo de menos.</p>
            </section>

            <section id="sec16">
            <h2>Creación de figuras geometricas</h2>
            <h5>Cuadrado y rectángulo</h5>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="JjgzbON" data-pen-title="Ejemplo cuadrado" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/JjgzbON">
                Ejemplo cuadrado</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <h5>Círculo</h5>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="KKOENZP" data-pen-title="Untitled" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/KKOENZP">
                Untitled</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <h5>Triangulo</h5>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="poMYNpo" data-pen-title="Untitled" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/poMYNpo">
                Untitled</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            <h5>Rombo</h5>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="jOgJVag" data-pen-title="Untitled" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/jOgJVag">
                Untitled</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>
            <section id="sec17">
            <h2>Destacar elementos con “:hover”</h2>
            <p>: hover es una pseudo-clase que se activa cuando pasamos el ratón en un elemento. Su principal uso es el de destacar cosas que son clicables. Su forma de usarse en CSS es declarándose junto a la etiqueta que quieres que la gente pase el ratón.</p>
            <p>En esta tabla de ejemplo vemos en el código que cuando pasemos el cursor por encima el div sera de color rojo</p>
            <table>
                <tr>
                    <th>HTML</th><th>CSS</th>
                </tr>
                <tr>
                    <td>etiqueta :hover{ propiedad que le quieras dar a la etiqueta }</td><td>.clase-de-la-etiqueta :hover{ propiedad que le quieras dar a la etiqueta }</td>
                </tr>
                <tr>
                    <td>div { color: blue;}</td><td>div :hover{color: red;}</td>
                </tr>
            </table>

            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="abeebwN" data-pen-title="Ejemplo &amp;quot;:hover&amp;quot;" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/abeebwN">
                Ejemplo &quot;:hover&quot;</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

            </section>

            <section id="sec18">
            <h2>Animaciones</h2>
            <p>Sabiendo la propiedad :hover, cabe destacar que existe la opción de destacar estos elementos mediante transiciones que pueden durar un tiempo definido. La principal forma de hacerlo es mediante la propiedad.</p>
            <p>He aquí un ejemplo con el ejemplo de :hover</p>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="qEWWapp" data-pen-title="Ejemplo animación transition" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/qEWWapp">
                Ejemplo animación transition</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>

            <section id="sec19">
            <h2>Creación de botones con &lt;button&gt;</h2>
            <p>&lt;button&gt; es una etiqueta que se usa para la representación de un botón. Al mostrarse sin estilo tiene una presentación así:</p>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="BaXXyvo" data-pen-title="Ejemplo &amp;lt;button&amp;gt;" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/BaXXyvo">
                Ejemplo &lt;button&gt;</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              <p>Por defecto tendrá su propio hover, pero a la hora de empezar a darle unas propiedades en específico ya desaparecerá.</p>
            </section>
            <section id="sec20">
            <h2>Formularios con &lt;input&gt;, &lt;label&gt; y &lt;textarea&gt;</h2>
            <p>La etiqueta &lt;label&gt; representa el título de para un elemento en una interfaz de usuario. Se usa junto a &lt;input&gt; y &lt;textarea&gt; para que forme distintos tipos de elementos en una página web, tanto a nivel de programación y de visualización.</p>
            <p>&lt;input&gt; es una etiqueta que se usa para crear diversos controles interactivos. Cada una de estos controles se pueden declarar su forma poniendo type=”...” dentro de la etiqueta.</p>
            <p>He aquí unas muestras de las posibilidades que se le puede dar:</p>
            <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="GRVVdve" data-pen-title="Ejemplos &amp;lt;label&amp;gt; + &amp;lt;input&amp;gt; + &amp;lt;textarea&amp;gt;" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/GRVVdve">
                Ejemplos &lt;label&gt; + &lt;input&gt; + &lt;textarea&gt;</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
              <p>La etiqueta &lt;textarea&gt; tiene un mismo fin que algunos tipos de input, pero la parte que diferencia esta etiqueta con la otra es que se trata de un área de texto extensible cuyo fin único es insertar texto independientemente de la temática.</p>
              <p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="Jjggvrp" data-pen-title="Ejemplo &amp;lt;textarea&amp;gt;" data-editable="true" data-user="Laurinto" loading="lazy">
                <span>See the Pen <a href="https://codepen.io/Laurinto/pen/Jjggvrp">
                Ejemplo &lt;textarea&gt;</a> by Laurinto (<a href="https://codepen.io/Laurinto">@Laurinto</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
              </p>
              <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </section>
        </main>

        <footer>
            <p>2025 - Laura U.</p>
        </footer>
    </body>
</html>
